server.port = 8090

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database = ORACLE
spring.jpa.show-sql = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = project1_db
spring.datasource.password = p4ssword
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver